{
  "name": "angular2-image-upload",
  "version": "0.3.2",
  "description": "An angular component that uploads images using native browser upload or drag-n-drop.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib codegen && ngc -p src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aberezkin/ng2-image-upload"
  },
  "keywords": [
    "image",
    "upload",
    "angular",
    "ng",
    "image",
    "preview",
    "file",
    "upload",
    "drag",
    "drop",
    "drag&drop"
  ],
  "author": "Arkadii Berezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aberezkin/image-upload/issues"
  },
  "homepage": "https://github.com/aberezkin/image-upload#readme",
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/core": "^2.4.9",
    "rxjs": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@types/core-js": "^0.9.34",
    "typescript": "2.0.10"
  }
}
